# Emulator

./: Emulators.sln  README.md
CGB/Emulator.CGB.CPU/: Emulator.CGB.CPU.csproj
CGB/Emulator.CGB.Memory/: Emulator.CGB.Memory.csproj
CGB/Emulator.CGB.Memory/MBC/: IMBC.cs  MBC0.cs  MBCManager.cs
Emulator.Development/: Emulator.Development.csproj  Program.cs
Emulator.Domain/: CPU.cs  Flags.cs  Hardware.cs  IFlags.cs  IMachine.cs  MachineMemory.cs  Register.cs  Registers.cs
Emulator.GBC/: Emulator.GBC.csproj  GBCCPU.cs  GBCMachine.cs  GBCMemory.cs
Emulator.GBC/MBC/: MBC1.cs
Emulator.Player/: App.xaml  App.xaml.cs  Emulator.Player.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tests/CPU.Tests/: Common.cs  Emulator.CGB.CPU.Tests.csproj  GlobalUsings.cs  InstructionsTests.cs  UnitTest.cs
Tests/Emulator.CGB.SourceGeneratorTests/: Common.cs  Emulator.CGB.ConsoleTests.csproj  GeneratorTargetClass.cs  Old.cs  Program.cs  SourceGeneratorTest.cs  SyntaxReceiver.cs
Tests/Emulator.CGB.TestSourceGenerator/: Emulator.CGB.TestSourceGenerator.csproj  InstructionsSpurceGenerator.cs
Tests/Emulator.CGB.Tests/: Emulator.CGB.Tests.csproj
Tests/Emulator.CGB.Tests/CPU/: Common.cs  MBCMock.cs  UnitTest.cs
src/CGB/Emulator.CGB.CPU/: CGBCPU.cs  Emulator.CGB.CPU.csproj
src/CGB/Emulator.CGB.Memory/: CGBMemoryBus.cs  Emulator.CGB.Memory.csproj  ICGBMemoryBus.cs  MemoryManager.cs
src/CGB/Emulator.CGB.Memory/MBC/: IMBC.cs  MBC0.cs  MBC1.cs
src/CGB/Emulator.CGB.PPU/: Emulator.CGB.PPU.csproj  LCDC.cs  LCDMode.cs  PPUContenxt.cs  PPUUnit.cs  STAT.cs  Tile.cs  TileMap.cs
src/CGB/Emulator.GBC/: CGBMachine.cs  Emulator.GBC.csproj  GBCMachine.cs  GBCMemory.cs  GBCPPU.cs  OPCodes.cs
src/CGB/Emulator.GBC/MBC/: IMBC.cs  MBC0.cs  MBCManager.cs
src/Emulator.Development/: Emulator.Development.csproj  Program.cs
src/Emulator.Player/: App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DebugWindowVM.cs  Emulator.Player.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowVM.cs
src/core/Emulator.Domain/: Emulator.Domain.csproj  Hardware.cs  ICPU.cs  IMachine.cs  IMemoryBus.cs  Jumps.cs  PPU.cs  Pixel.cs  Register.cs  Registers.cs
src/core/Emulator.Domain/Tools/: BitOps.cs
src/tests/Emulator.CGB.ConsoleTests/: Common.cs  Emulator.CGB.ConsoleTests.csproj  MBCMock.cs  PPUTileTest.cs  Program.cs  TestIIncrementalGenerator.cs  TestsGenerator.cs  UITestsRunner.cs  UnitTest.cs  UnitTestRunner.cs
