<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\core\Emulator.Domain\Emulator.Domain.csproj">
		  <Private>True</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\Emulator.CGB.Memory\Emulator.CGB.Memory.csproj">
		  <Private>True</Private>
	  </ProjectReference>
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Emulator.CGB</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
