<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emulator.Domain\Emulator.Domain.csproj" />
    <ProjectReference Include="..\Emulator.GBC\Emulator.GBC.csproj" />
  </ItemGroup>

</Project>
